* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  --font-inter: "Inter", sans-serif;
  --font-lexend: "Lexend Deca", sans-serif;

  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);

  --main-heading-and-status: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --status-headings: hsla(0, 0%, 100%, 0.6);
}

body {
  width: 100vw;
  height: 100vh;
  background: var(--main-background);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  position: relative;
}

.card {
  width: 80vw;
  height: 80vh;
  border-radius: 10px;
  overflow: hidden;
  background: var(--card-background);

  display: grid;
  grid-template-rows: 1fr, 2.5fr;
}

.card__image {
  grid-row: 1 / 2;
  background: url(/images/image-header-mobile.jpg), var(--soft-violet);
  background-blend-mode: overlay, hard-light;
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
}

.card__information {
  grid-row: 2 / 3;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.card__title {
  width: 85%;
  text-align: center;
  color: var(--main-heading-and-status);
  font-family: var(--font-inter);
  font-size: clamp(26px, 3vw, 38px);
}

.card__title span {
  color: var(--soft-violet);
}

.card__text {
  width: 85%;
  text-align: center;
  color: var(--main-paragraph);
  font-family: var(--font-inter);
  font-size: clamp(14px, 2vw, 15px);
  line-height: 1.6;
}

.card__status div {
  margin-bottom: 20px;
}

.card__status div:last-child {
  margin-bottom: 0;
}

.card__status h2 {
  color: var(--main-heading-and-status);
  font-family: var(--font-inter);
  font-size: 22px;
  margin-bottom: 5px;
}

.card__status p {
  color: var(--status-headings);
  text-transform: uppercase;
  font-family: var(--font-inter);
  font-size: 12px;
}

.companies,
.templates,
.queries {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.attribution {
  position: absolute;
  bottom: 0;
  text-align: center;
  color: var(--status-headings);
  font-family: var(--font-inter);
  font-size: clamp(12px, 2vw, 14px);
  margin-bottom: 5px;
}

.attribution a {
  color: var(--main-heading-and-status);
  text-decoration: none;
}

@media screen and (min-width: 768px) {
  .card__image {
    background: url(/images/image-header-desktop.jpg), var(--soft-violet);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

@media screen and (min-width: 1025px) {
  .card {
    max-width: 1150px;
    max-height: 500px;
    grid-template-columns: 1fr 1fr;
    height: 66%;
  }

  .card__information {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    padding: 45px;
  }

  .card__title {
    width: 100%;
    text-align: left;
  }

  .card__text {
    width: 80%;
    align-self: flex-start;
    text-align: left;
  }

  .card__status {
    width: 75%;
    align-self: flex-start;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .card__status div {
    margin-bottom: 0;
  }

  .card__image {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
  }
}
